{
    "$schema": "https://turborepo.org/schema.json",
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["lib/**", "cjs/**", "esm/**"]
      },
      "test": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }